# AlgorithmPractice

./: .gitignore  AlgorithmPractice.sln  AlgorithmPractice.sln.DotSettings  README.md
AlgorithmPractice/: AlgorithmPractice.csproj  AlgorithmPractice.csproj.DotSettings  CommonHelpers.cs  CsvParser.cs
AlgorithmPractice/Algorithms/: ArrayIntersectHelper.cs  Fibonacci.cs  FindKMin.cs  HeapHelper.cs
AlgorithmPractice/Commons/: BinaryTreeHelper.cs  BinaryTreeNode.cs  LinkedListHelper.cs  LinkedNode.cs  LinkedNode2Way.cs  MathHelper.cs  Matrix.cs  MultipleTreeNode.cs  Node.cs  Vector.cs
AlgorithmPractice/LeetCode/: Q042_HoldRainfall.cs  Q068_AlignTextLeftAndRight.cs  Q080_RemoveDuplicatesInOrderedArray.cs  Q088_Merge2OrderedArraiesIntoFirst.cs  Q105_BuildTreeFromPreorderAndInorder.cs  Q120_TriangleMinPathSum.cs  Q189_ShiftArrayRight.cs
AlgorithmPractice/OtherStructures/: SelfRefObject.cs
AlgorithmPractice/Properties/: AssemblyInfo.cs
AlgorithmPractice/ResumeQuestions/: Q001ConvertBSTreeToLinkedList.cs  Q002StackWithMinValue.cs  Q003FindMaxSumValueOfSubArray.cs  Q004FindTreePathSum.cs  Q007CheckLinkedListsAreJoin.cs  Q008ReverseLinkedList.cs  Q008_2_FindOnlyOneDuplicateInArray.cs  Q009CheckPostOrderResult.cs  Q010ReverseSetenceByWords.cs  Q011FindBinaryTreeMaxDistance.cs  Q014FindSpecificSumInSortedArray.cs  Q016PrintBinaryTreeNodeByLevel.cs  Q020ConvertStringToInt.cs  Q021FindSumMFromNNumbers.cs  Q026LeftShiftArray.cs  Q028Find1CountInNumber.cs  Q053ArrangeAllCharacters.cs  Q053ArrangeAllCharactors.cs  Q053PrintAllPermutation.cs  Q056LongestCommonSequence.cs  Q061FindNumberOnlyOccurOnce.cs  Q075FindMostCloseBinaryNode.cs  Q101ReverseEvery2NodesInLinkedList.cs  Q501FindClosestBiggerValueInTree.cs  Q502FindLeafEmployees.cs  Q503FindSmallestPositiveMissingInteger.cs  Q504Put10NumbersInto4x4Grid.cs  Q505FindAllMoneyCombination.cs  Q506SimulateQueueWith2Stacks.cs  Q507ConvertStringToInt.cs  Q507MatchNBrackets.cs  Questions.txt
AlgorithmPracticeTest/: AlgorithmPracticeTest.csproj  ClosureTests.cs  CsvParserTests.cs  HelpersTests.cs
AlgorithmPracticeTest/Algorithms/: ArrayIntersectHelperTests.cs  FibonacciTests.cs  FindKMinTests.cs  HeapHelperTests.cs
AlgorithmPracticeTest/LeetCode/: Q068_AlignTextLeftAndRightTests.cs  Q080_RemoveDuplicatesInOrderedArrayTests.cs  Q088_Merge2OrderedArraiesIntoFirstTests.cs  Q105_BuildTreeFromPreorderAndInorderTests.cs  Q120_TriangleMinPathSumTests.cs  Q189_ShiftArrayRightTests.cs
AlgorithmPracticeTest/MicrosoftResumeQuestionsTests/: Q001ConvertBSTreeToLinkedListTests.cs  Q002StackWithMinValueTests.cs  Q003FindMaxSumValueOfContinuousSubArrayTests.cs  Q004FindTreePathSumTests.cs  Q007CheckLinkedListsAreJoinTests.cs  Q008ReverseLinkedListTests.cs  Q008_2_FindOnlyOneDuplicateInArrayTests.cs  Q009CheckPostOrderResultTests.cs  Q010ReverseSetenceByWordsTests.cs  Q014FindSpecificSumInSortedArrayTests.cs  Q016PrintBinaryTreeNodeByLevelTests.cs  Q020ConvertStringToIntTests.cs  Q021FindSumMFromNNumbersTests.cs  Q026LeftShiftStringTests.cs  Q053ArrangeAllCharactersTests.cs  Q053ArrangeAllCharactorsTests.cs  Q053PrintAllPermutationTests.cs  Q056LongestCommonSequenceTests.cs  Q061FindNumberOnlyOccurOnceTests.cs  Q075FindMostCloseBinaryNodeTests.cs  Q101ReverseEvery2NodesInLinkedListTests.cs  Q501FindClosestBiggerValueInTreeTests.cs  (+7 more)
(+20 files in other folders)
